sample.php (1:1) other: "<?"
sample.php (1:3) token: "php"
sample.php (1:6) separator: "\n"
sample.php (2:1) token: "namespace"
sample.php (2:10) separator: " "
sample.php (2:11) token: "tokenizer"
sample.php (2:20) other: ";"
sample.php (2:21) separator: "\n"
sample.php (3:1) separator: "\n"
sample.php (4:3) remarkBlock: "*\n * Quoted tokenizer\n *\n * @author Mendel\n "
sample.php (8:4) separator: "\n"
sample.php (9:1) token: "class"
sample.php (9:6) separator: " "
sample.php (9:7) token: "QuotedTokenizer"
sample.php (9:22) separator: " "
sample.php (9:23) token: "extends"
sample.php (9:30) separator: " "
sample.php (9:31) token: "SpecialTokenizer"
sample.php (9:47) separator: "\n"
sample.php (10:1) bracket: "{"
sample.php (10:2) separator: "\n"
sample.php (11:1) separator: "    "
sample.php (11:7) remarkBlock: "*\n     * Rules describe quoted tokens (like string, comments etc, see example)\n     * @var array\n     "
sample.php (14:8) separator: "\n"
sample.php (15:1) separator: "    "
sample.php (15:5) token: "private"
sample.php (15:12) separator: " "
sample.php (15:13) other: "$"
sample.php (15:14) token: "quotedRules"
sample.php (15:25) separator: " "
sample.php (15:26) other: "="
sample.php (15:27) separator: " "
sample.php (15:28) bracket: "["
sample.php (15:29) bracket: "]"
sample.php (15:30) other: ";"
sample.php (15:31) separator: "\n"
sample.php (16:1) separator: "\n"
sample.php (17:1) separator: "    "
sample.php (17:7) remarkBlock: "*\n     * Configurate tokenizer\n     *\n     * @param array $config\n     "
sample.php (21:8) separator: "\n"
sample.php (22:1) separator: "    "
sample.php (22:5) token: "public"
sample.php (22:11) separator: " "
sample.php (22:12) token: "function"
sample.php (22:20) separator: " "
sample.php (22:21) token: "configurate"
sample.php (22:32) bracket: "("
sample.php (22:33) token: "array"
sample.php (22:38) separator: " "
sample.php (22:39) other: "$"
sample.php (22:40) token: "config"
sample.php (22:46) bracket: ")"
sample.php (22:47) separator: "\n"
sample.php (23:1) separator: "    "
sample.php (23:5) bracket: "{"
sample.php (23:6) separator: "\n"
sample.php (24:1) separator: "    "
sample.php (24:5) separator: "    "
sample.php (24:9) other: "$"
sample.php (24:10) token: "this"
sample.php (24:14) other: "->"
sample.php (24:16) token: "quotedRules"
sample.php (24:27) separator: " "
sample.php (24:28) other: "="
sample.php (24:29) separator: " "
sample.php (24:30) other: "$"
sample.php (24:31) token: "config"
sample.php (24:37) bracket: "["
sample.php (24:39) singlQuotedString: "quotedRules"
sample.php (24:51) bracket: "]"
sample.php (24:52) other: ";"
sample.php (24:53) separator: "\n"
sample.php (25:1) separator: "    "
sample.php (25:5) separator: "    "
sample.php (25:11) remarkString: " Add startBy (first chars) at list of special token, for prevention"
sample.php (26:1) separator: "    "
sample.php (26:5) separator: "    "
sample.php (26:11) remarkString: " of premature termination of token"
sample.php (27:1) separator: "    "
sample.php (27:5) separator: "    "
sample.php (27:11) remarkString: " @see specialSymbol()"
sample.php (28:1) separator: "    "
sample.php (28:5) separator: "    "
sample.php (28:9) token: "foreach"
sample.php (28:16) separator: " "
sample.php (28:17) bracket: "("
sample.php (28:18) other: "$"
sample.php (28:19) token: "this"
sample.php (28:23) other: "->"
sample.php (28:25) token: "quotedRules"
sample.php (28:36) separator: " "
sample.php (28:37) token: "as"
sample.php (28:39) separator: " "
sample.php (28:40) other: "$"
sample.php (28:41) token: "rule"
sample.php (28:45) bracket: ")"
sample.php (28:46) separator: " "
sample.php (28:47) bracket: "{"
sample.php (28:48) separator: "\n"
sample.php (29:1) separator: "    "
sample.php (29:5) separator: "    "
sample.php (29:9) separator: "    "
sample.php (29:13) other: "$"
sample.php (29:14) token: "config"
sample.php (29:20) bracket: "["
sample.php (29:22) singlQuotedString: "specialTokens"
sample.php (29:36) bracket: "]"
sample.php (29:37) bracket: "["
sample.php (29:38) bracket: "]"
sample.php (29:39) separator: " "
sample.php (29:40) other: "="
sample.php (29:41) separator: " "
sample.php (29:42) other: "$"
sample.php (29:43) token: "rule"
sample.php (29:47) bracket: "["
sample.php (29:49) singlQuotedString: "startBy"
sample.php (29:57) bracket: "]"
sample.php (29:58) other: ";"
sample.php (29:59) separator: "\n"
sample.php (30:1) separator: "    "
sample.php (30:5) separator: "    "
sample.php (30:9) bracket: "}"
sample.php (30:10) separator: "\n"
sample.php (31:1) separator: "    "
sample.php (31:5) separator: "    "
sample.php (31:9) token: "parent"
sample.php (31:15) other: "::"
sample.php (31:17) token: "configurate"
sample.php (31:28) bracket: "("
sample.php (31:29) other: "$"
sample.php (31:30) token: "config"
sample.php (31:36) bracket: ")"
sample.php (31:37) other: ";"
sample.php (31:38) separator: "\n"
sample.php (32:1) separator: "    "
sample.php (32:5) bracket: "}"
sample.php (32:6) separator: "\n"
sample.php (33:1) separator: "    "
sample.php (33:5) separator: "\n"
sample.php (34:1) separator: "    "
sample.php (34:7) remarkBlock: "*\n     * Processing special symbol\n     *\n     * @throws \\WrongTokenException\n     "
sample.php (38:8) separator: "\n"
sample.php (39:1) separator: "    "
sample.php (39:5) token: "protected"
sample.php (39:14) separator: " "
sample.php (39:15) token: "function"
sample.php (39:23) separator: " "
sample.php (39:24) token: "specialSymbol"
sample.php (39:37) bracket: "("
sample.php (39:38) bracket: ")"
sample.php (39:39) separator: "\n"
sample.php (40:1) separator: "    "
sample.php (40:5) bracket: "{"
sample.php (40:6) separator: "\n"
sample.php (41:1) separator: "    "
sample.php (41:5) separator: "    "
sample.php (41:9) token: "parent"
sample.php (41:15) other: "::"
sample.php (41:17) token: "specialSymbol"
sample.php (41:30) bracket: "("
sample.php (41:31) bracket: ")"
sample.php (41:32) other: ";"
sample.php (41:33) separator: "\n"
sample.php (42:1) separator: "    "
sample.php (42:5) separator: "    "
sample.php (42:9) token: "foreach"
sample.php (42:16) separator: " "
sample.php (42:17) bracket: "("
sample.php (42:18) other: "$"
sample.php (42:19) token: "this"
sample.php (42:23) other: "->"
sample.php (42:25) token: "quotedRules"
sample.php (42:36) separator: " "
sample.php (42:37) token: "as"
sample.php (42:39) separator: " "
sample.php (42:40) other: "$"
sample.php (42:41) token: "rule"
sample.php (42:45) bracket: ")"
sample.php (42:46) separator: " "
sample.php (42:47) bracket: "{"
sample.php (42:48) separator: "\n"
sample.php (43:1) separator: "    "
sample.php (43:5) separator: "    "
sample.php (43:9) separator: "    "
sample.php (43:13) token: "if"
sample.php (43:15) separator: " "
sample.php (43:16) bracket: "("
sample.php (43:17) other: "$"
sample.php (43:18) token: "this"
sample.php (43:22) other: "->"
sample.php (43:24) token: "current"
sample.php (43:31) other: "->"
sample.php (43:33) token: "startBy"
sample.php (43:40) bracket: "("
sample.php (43:41) other: "$"
sample.php (43:42) token: "rule"
sample.php (43:46) bracket: "["
sample.php (43:48) singlQuotedString: "startBy"
sample.php (43:56) bracket: "]"
sample.php (43:57) bracket: ")"
sample.php (43:58) bracket: ")"
sample.php (43:59) separator: " "
sample.php (43:60) bracket: "{"
sample.php (43:61) separator: "\n"
sample.php (44:1) separator: "    "
sample.php (44:5) separator: "    "
sample.php (44:9) separator: "    "
sample.php (44:13) separator: "    "
sample.php (44:17) other: "$"
sample.php (44:18) token: "this"
sample.php (44:22) other: "->"
sample.php (44:24) token: "current"
sample.php (44:31) other: "->"
sample.php (44:33) token: "reset"
sample.php (44:38) bracket: "("
sample.php (44:39) bracket: ")"
sample.php (44:40) other: ";"
sample.php (44:41) separator: " "
sample.php (44:44) remarkString: " delete open chars"
sample.php (45:1) separator: "    "
sample.php (45:5) separator: "    "
sample.php (45:9) separator: "    "
sample.php (45:13) separator: "    "
sample.php (45:17) other: "$"
sample.php (45:18) token: "this"
sample.php (45:22) other: "->"
sample.php (45:24) token: "quotedLoopStep"
sample.php (45:38) bracket: "("
sample.php (45:39) other: "$"
sample.php (45:40) token: "rule"
sample.php (45:44) bracket: ")"
sample.php (45:45) other: ";"
sample.php (45:46) separator: "\n"
sample.php (46:1) separator: "    "
sample.php (46:5) separator: "    "
sample.php (46:9) separator: "    "
sample.php (46:13) separator: "    "
sample.php (46:17) other: "$"
sample.php (46:18) token: "this"
sample.php (46:22) other: "->"
sample.php (46:24) token: "current"
sample.php (46:31) other: "->"
sample.php (46:33) token: "deleteEnd"
sample.php (46:42) bracket: "("
sample.php (46:43) other: "$"
sample.php (46:44) token: "rule"
sample.php (46:48) bracket: "["
sample.php (46:50) singlQuotedString: "endBy"
sample.php (46:56) bracket: "]"
sample.php (46:57) bracket: ")"
sample.php (46:58) other: ";"
sample.php (46:59) separator: " "
sample.php (46:62) remarkString: " delete close chars"
sample.php (47:1) separator: "    "
sample.php (47:5) separator: "    "
sample.php (47:9) separator: "    "
sample.php (47:13) separator: "    "
sample.php (47:17) other: "$"
sample.php (47:18) token: "this"
sample.php (47:22) other: "->"
sample.php (47:24) token: "finishToken"
sample.php (47:35) bracket: "("
sample.php (47:36) other: "$"
sample.php (47:37) token: "rule"
sample.php (47:41) bracket: "["
sample.php (47:43) singlQuotedString: "type"
sample.php (47:48) bracket: "]"
sample.php (47:49) bracket: ")"
sample.php (47:50) other: ";"
sample.php (47:51) separator: "\n"
sample.php (48:1) separator: "    "
sample.php (48:5) separator: "    "
sample.php (48:9) separator: "    "
sample.php (48:13) bracket: "}"
sample.php (48:14) separator: "\n"
sample.php (49:1) separator: "    "
sample.php (49:5) separator: "    "
sample.php (49:9) bracket: "}"
sample.php (49:10) separator: "\n"
sample.php (50:1) separator: "    "
sample.php (50:5) bracket: "}"
sample.php (50:6) separator: "\n"
sample.php (51:1) separator: "    "
sample.php (51:5) separator: "\n"
sample.php (52:1) separator: "    "
sample.php (52:7) remarkBlock: "*\n     * Add all chars while token not ended\n     *\n     * @param array $rule current rule\n     "
sample.php (56:8) separator: "\n"
sample.php (57:1) separator: "    "
sample.php (57:5) token: "private"
sample.php (57:12) separator: " "
sample.php (57:13) token: "function"
sample.php (57:21) separator: " "
sample.php (57:22) token: "quotedLoopStep"
sample.php (57:36) bracket: "("
sample.php (57:37) token: "array"
sample.php (57:42) separator: " "
sample.php (57:43) other: "$"
sample.php (57:44) token: "rule"
sample.php (57:48) bracket: ")"
sample.php (57:49) separator: "\n"
sample.php (58:1) separator: "    "
sample.php (58:5) bracket: "{"
sample.php (58:6) separator: "\n"
sample.php (59:1) separator: "    "
sample.php (59:5) separator: "    "
sample.php (59:9) token: "do"
sample.php (59:11) separator: " "
sample.php (59:12) bracket: "{"
sample.php (59:13) separator: "\n"
sample.php (60:1) separator: "    "
sample.php (60:5) separator: "    "
sample.php (60:9) separator: "    "
sample.php (60:13) other: "$"
sample.php (60:14) token: "this"
sample.php (60:18) other: "->"
sample.php (60:20) token: "push"
sample.php (60:24) bracket: "("
sample.php (60:25) bracket: ")"
sample.php (60:26) other: ";"
sample.php (60:27) separator: "\n"
sample.php (61:1) separator: "    "
sample.php (61:5) separator: "    "
sample.php (61:9) separator: "    "
sample.php (61:13) other: "$"
sample.php (61:14) token: "this"
sample.php (61:18) other: "->"
sample.php (61:20) token: "input"
sample.php (61:25) other: "->"
sample.php (61:27) token: "next"
sample.php (61:31) bracket: "("
sample.php (61:32) bracket: ")"
sample.php (61:33) other: ";"
sample.php (61:34) separator: "\n"
sample.php (62:1) separator: "    "
sample.php (62:5) separator: "    "
sample.php (62:9) bracket: "}"
sample.php (62:10) separator: " "
sample.php (62:11) token: "while"
sample.php (62:16) separator: " "
sample.php (62:17) bracket: "("
sample.php (62:18) other: "!"
sample.php (62:19) other: "$"
sample.php (62:20) token: "this"
sample.php (62:24) other: "->"
sample.php (62:26) token: "current"
sample.php (62:33) other: "->"
sample.php (62:35) token: "escEndBy"
sample.php (62:43) bracket: "("
sample.php (62:44) other: "$"
sample.php (62:45) token: "rule"
sample.php (62:49) bracket: "["
sample.php (62:51) singlQuotedString: "endBy"
sample.php (62:57) bracket: "]"
sample.php (62:58) other: ","
sample.php (62:59) separator: " "
sample.php (62:60) other: "$"
sample.php (62:61) token: "rule"
sample.php (62:65) bracket: "["
sample.php (62:67) singlQuotedString: "escSubTokens"
sample.php (62:80) bracket: "]"
sample.php (62:81) bracket: ")"
sample.php (62:82) bracket: ")"
sample.php (62:83) other: ";"
sample.php (62:84) separator: "\n"
sample.php (63:1) separator: "    "
sample.php (63:5) bracket: "}"
sample.php (63:6) separator: "\n"
sample.php (64:1) bracket: "}"
sample.php (64:2) separator: "\n"
