sample.quoted (1:3) remarkString: " The name of our "object""
sample.quoted (2:1) token: "Title"
sample.quoted (2:6) separator: " "
sample.quoted (2:7) other: "="
sample.quoted (2:8) separator: " "
sample.quoted (2:10) dobleQuotedString: "Some kind of \\" object \\""
sample.quoted (2:36) other: ","
sample.quoted (2:37) separator: "\n"
sample.quoted (3:3) remarkString: " A detailed description of the "object""
sample.quoted (4:1) token: "Description"
sample.quoted (4:12) separator: " "
sample.quoted (4:13) other: "="
sample.quoted (4:14) separator: " "
sample.quoted (4:16) dobleQuotedString: "A detailed description of what we want ..."
